.wrap-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px 10px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "header-1 header-2 header-3";
}
.header-1 { grid-area: header-1; display: grid; justify-self: end;}

.header-2 { grid-area: header-2; }

.header-3 { grid-area: header-3; display: grid; justify-self: start;}

/*
.wrap
{
    display: grid;
    gap: 25px 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
    "box-1  box-2   box-3   box-4"
    "box-5  box-6   box-7   box-8";
}

.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }
.box-7 { grid-area: box-7; }
.box-8 { grid-area: box-8; }